is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UTB.Eshop.Domain.Implementation
build_property.ProjectDir = C:\Users\matyv\OneDrive\Plocha\UTB.Eshop.ctvrtek12\UTB.Eshop.Domain.Implementation\
